# Backend

./: .editorconfig  .gitignore  GreenGainsBackend.csproj  GreenGainsBackend.http  GreenGainsBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: TestController.cs  WeatherForecastController.cs
Data/: MeterDataDbContext.cs
Domain/: MeterReading.cs  OBISCode.cs  SensorReading.cs
Domain/Helper/: MeterReadingParser.cs  SensorReadingParser.cs
Migrations/: 20241007144511_initialCreate.Designer.cs  20241007144511_initialCreate.cs  20241007144518_addHypertables.Designer.cs  20241007144518_addHypertables.cs  20241008131432_initialCreate.Designer.cs  20241008131432_initialCreate.cs  20241008131437_addHypertables.Designer.cs  20241008131437_addHypertables.cs  20241008142307_addTopicTimestampIndex.Designer.cs  20241008142307_addTopicTimestampIndex.cs  MeterDataDbContextModelSnapshot.cs
Properties/: launchSettings.json
